</html>
   <head> <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="link to image">
     <title> Ella Yang's Website </title>
   </head>
   <body>
     <nav>
       <a href="index.html"> Home </a>
       <a href="my projects page.html"> My Projects </a>
</nav>
     <br>
     <br>
     <br>
     <br>
     <center>
     <h3> Ella Yang's Website </h3>
       
     <img src="https://media.istockphoto.com/id/1179631526/photo/syrian-hamster-on-a-white-background-small-jungar-hamster-on-a-white-background.jpg?s=612x612&w=0&k=20&c=itdGGxt1c0sI-Po1gKbnmwQz833GxmJ53K16KP5lofs="
     
   </body>
</html>

<style>
body {
  background-color: lightgray;
}

h3 {
  color: gray;
  font-size: 200%;
  letter-spacing: 3px;
  font-family: "Lucida Console", "Courier New", monospace;
}

img {
  width: 30%;
  border-radius: 305;
}

img:hover {
  border: dashed white 7px;
}

ul {
  list-style-type: none;
  background-color: white;
  width: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  position: fixed;
}

li {
  display: inline;
  padding: 10px;  
}

a {
  text-decoration: none;
  color: gray
}

a:hover {
  color: darkgray
}
</style>
